# smallest-ai-voice-e2e

./: .gitignore  README.md  pom.xml
src/test/java/clients/: BaseClient.java  STTClient.java  TTSClient.java  VoiceCloneClient.java
src/test/java/tests/: VoiceCloneE2ETest.java
src/test/java/utils/: ConfigManager.java  FileUtils.java  TranscriptUtils.java
src/test/resources/: config.properties.example
